
.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    z-index: -1;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none;
}

.main:before {
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
    position: absolute;
    content: '';
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
}

.main:after {
    content: '';
    background-image: url('/grid.svg');
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
}
.content {
    z-index: 0;
    width: 100%;
    max-width: 640px;
    background-image: radial-gradient(at 27% 37%, rgb(95, 43, 0) 0px, transparent 20%),
        radial-gradient(at 97% 21%, rgb(228, 187, 7) 10px, transparent 50%),
        radial-gradient(at 52% 99%, 	rgb(247, 137, 35) 10px, transparent 50%),
        radial-gradient(at 10% 29%, rgb(223, 248, 81) 0px, transparent 50%),
        radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(150%);
    top: 80px;
    opacity: 0.24;
}